# General
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key

# Development (SQLite)
DB_TYPE=sqlite

# Production (MySQL)
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=audioverse